# --- CONFIGURACIÓN GENERAL ---
APP_ENV=development
APP_NAME="Callejon9"
APP_URL=http://localhost:8000
PORT=8000
DEBUG=true
TIMEZONE=America/Mexico_City

# --- BASE DE DATOS (MongoDB) ---
# Si usas MongoDB local:
# MONGO_URI=mongodb://127.0.0.1:27017

# Si usas MongoDB Atlas:
MONGO_URI=mongodb+srv://ludg:garcia16@cluster81.tlydlr0.mongodb.net/callejon9?retryWrites=true&w=majority

MONGO_DB_NAME=callejon9

# --- SEGURIDAD & AUTENTICACIÓN ---
SECRET_KEY=clave_ultrasecreta_callejon9_123
JWT_SECRET=jwt_key_para_callejon9
JWT_EXPIRES_IN=3600
JWT_ALGORITHM=HS256

# --- FRONTEND & CORS ---
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# --- SOCKET.IO NOTIFICACIONES ---
# Modo local para desarrollo (sin servidor externo)
USE_LOCAL_SOCKET=true

# URL del servidor de notificaciones
NODE_NOTIFICATIONS_URL=http://localhost:8000

# JWT para Socket.IO
JWT_SECRET_KEY=callejon9_super_secreto_jwt_2026

MP_ACCESS_TOKEN=APP_USR-2402873238360591-021321-c3e7f1b9f960c34090c336fdd4a0c456-3202900088
MP_PUBLIC_KEY=APP_USR-06ba1827-dd23-4a82-a41f-3ca3eb4627eb
MP_BASE_URL=https://api.mercadopago.com

NGROK_URL=https://began-deutschland-foot-routine.trycloudflare.com