# --- CONFIGURACIÓN GENERAL DE LA APLICACIÓN ---
# El entorno actual: development, testing, production
APP_ENV=development
# Nombre de la aplicación para logs o UI
APP_NAME="FinanciadoraApp"
# URL base de la aplicación
APP_URL=http://localhost:3000
# Puerto donde corre el servidor
PORT=8000
# Modo debug (true/false) - Cuidado: siempre false en producción
DEBUG=true
# Zona horaria
TIMEZONE=America/Mexico_City

# --- BASE DE DATOS (Relacional - PostgreSQL/MySQL) ---
# Opción A: Variables separadas
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nombre_de_tu_bd
DB_USERNAME=usuario_admin
DB_PASSWORD=tu_contraseña_secreta

# Opción B: String de conexión completo
DATABASE_URL=postgresql://usuario_admin:tu_contraseña_secreta@127.0.0.1:5432/nombre_de_tu_bd

# --- BASE DE DATOS (NoSQL - MongoDB) ---
# TUS CREDENCIALES DE ATLAS
MONGO_URI=mongodb+srv://clau:2G1pB5V7HANTkcrb@cluster0.5qdr6za.mongodb.net/financiadora?retryWrites=true&w=majority
MONGO_DB_NAME=financiadora

# --- CACHÉ & COLAS (Redis) ---
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- SEGURIDAD & AUTENTICACIÓN ---
# Llave maestra para firmar cookies/tokens
SECRET_KEY=super_secreto_string_aleatorio_y_largo_12345

# Llave específica para JWT (Login general)
JWT_SECRET=otra_llave_secreta_para_jwt
JWT_EXPIRES_IN=3600
ALGORITHM=HS256

# TU LLAVE SECRETA PARA SOCKETS (NodeJS <-> Python)
SOCKET_JWT_SECRET=8e61e8d1610a78935203d96abb5043e31b4a1cd0469be57cbf800aa8a47b4e82

# --- CONFIGURACIÓN DE EMAIL (SMTP) ---
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=tu_usuario_smtp
MAIL_PASSWORD=tu_password_smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hola@tuempresa.com
MAIL_FROM_NAME="Soporte Técnico"

# --- ALMACENAMIENTO (AWS S3 / Google Cloud) ---
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=nombre-de-mi-bucket

# --- APIS DE TERCEROS & SERVICIOS DE GOOGLE ---
STRIPE_PUBLIC_KEY=pk_test_12345...
STRIPE_SECRET_KEY=sk_test_12345...
OPENAI_API_KEY=sk-proj-12345...
GOOGLE_MAPS_API_KEY=AIzaSyD...

# TU CALENDAR API
CALENDAR_API_KEY=AIzaSyAJaOJviCwNM7pvcOlPxxH6VC0bAXVh2Z0

# TUS RECAPTCHA KEYS
RECAPTCHA_SITE_KEY=6LdN3eQrAAAAAMUaNDJkiYIOxX5ObS6be1J94wjm
RECAPTCHA_SECRET_KEY=6LdN3eQrAAAAAJSMMQPVq4i7rNYg4IlsuPVd0avv

# --- FRONTEND & CORS ---
# Dominios permitidos para hacer peticiones a tu backend
ALLOWED_ORIGINS=http://localhost:3000,https://miweb.com
